{
  "ConnectionStrings": {
    "HospitalContext": "Server=(localdb)\\mssqllocaldb;Database=CompleteHospitalFinalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
